# RxSample

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/pl/szymen/rxsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/szymen/rxsample/: Constants.java  MainActivity.java
app/src/main/java/pl/szymen/rxsample/api/: ApiManager.java  GithubService.java
app/src/main/java/pl/szymen/rxsample/data/model/: Repo.java
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/szymen/rxsample/: ExampleUnitTest.java
